<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_menu_send"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_quienes"
            android:icon="@drawable/places_ic_search"
            android:title="¿Quiénes Somos?" />

    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/cambiarContrasena"
                android:icon="@drawable/ic_create"
                android:title="Cambiar contraseña" />

            <item
                android:id="@+id/cerrarSesion"
                android:icon="@drawable/ic_power_settings_new"
                android:title="Cerrar Sesion" />

        </menu>
    </item>



</menu>
